<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="11154714_10153270935774919_205274106914562188_o" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-J8-Dlt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="628"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5fk-jg-yZJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="Lzw-gH-XkM"/>
                                    <constraint firstAttribute="height" constant="700" id="asK-GB-QZo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="cmI-b9-gsq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-G5-FFC">
                                <rect key="frame" x="180" y="519" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CIf-SW-Qdu"/>
                                    <constraint firstAttribute="height" constant="61" id="h52-eU-Lhm"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook" backgroundImage="empty_button_2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ntg-8Q-CoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ah0-J8-Dlt" secondAttribute="trailing" constant="-16" id="4SW-d4-Z9w"/>
                            <constraint firstItem="ah0-J8-Dlt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8Gp-PV-g8S"/>
                            <constraint firstAttribute="centerX" secondItem="sPj-G5-FFC" secondAttribute="centerX" id="GCC-8F-9DY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sPj-G5-FFC" secondAttribute="bottom" constant="20" id="qlM-jy-eaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sPj-G5-FFC" id="ZAa-ID-ZhH"/>
                        <segue destination="tYp-do-FId" kind="show" id="lg1-3J-9qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="327"/>
        </scene>
        <!--RevealViewController-->
        <scene sceneID="L7P-uN-zfP">
            <objects>
                <viewController storyboardIdentifier="revealController" title="RevealViewController" id="gc5-Lm-CMy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFX-1q-2qd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tll-XA-28w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPm-9w-iPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4Ic-F5-TFA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QPC-qy-H3v"/>
                        <segue destination="bR8-DZ-ckq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AKt-WQ-UFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGe-MU-e3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-1233"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Yeg-vM-XXE">
            <objects>
                <viewController storyboardIdentifier="cameraView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H05-pc-mWs" customClass="CameraViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYz-BA-WbK"/>
                        <viewControllerLayoutGuide type="bottom" id="gkt-n6-Idk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHe-Sr-TXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ste-q8-n4N">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="DWr-0l-o2b"/>
                                    <constraint firstAttribute="width" constant="600" id="LqC-88-u7d"/>
                                    <constraint firstAttribute="height" constant="492" id="SU8-R2-ze2"/>
                                    <constraint firstAttribute="height" constant="556" id="ggb-UE-5nb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWr-0l-o2b"/>
                                        <exclude reference="ggb-UE-5nb"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-5v-72j">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Ri-w7-EbE"/>
                                    <constraint firstAttribute="height" constant="44" id="C2P-z7-IKn"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="252" style="plain" systemItem="fixedSpace" id="twZ-MO-1lv"/>
                                    <barButtonItem title="Snap" id="utP-Ub-hrP">
                                        <connections>
                                            <action selector="takePhoto:" destination="H05-pc-mWs" id="XI8-GW-Idf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="281" style="plain" systemItem="fixedSpace" id="bo4-8t-NBZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ste-q8-n4N" secondAttribute="centerX" id="FHj-RG-GEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlr-5v-72j" secondAttribute="trailing" constant="-16" id="WMG-co-gC6"/>
                            <constraint firstItem="ste-q8-n4N" firstAttribute="leading" secondItem="HHe-Sr-TXi" secondAttribute="leadingMargin" constant="-16" id="ahl-Zn-nOy"/>
                            <constraint firstItem="rlr-5v-72j" firstAttribute="leading" secondItem="HHe-Sr-TXi" secondAttribute="leadingMargin" constant="-16" id="dFy-YM-Ikd"/>
                            <constraint firstItem="rlr-5v-72j" firstAttribute="top" secondItem="ste-q8-n4N" secondAttribute="bottom" id="hCl-N1-Wds"/>
                            <constraint firstItem="gkt-n6-Idk" firstAttribute="top" secondItem="rlr-5v-72j" secondAttribute="bottom" id="rA7-tm-0gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ste-q8-n4N" secondAttribute="trailing" constant="-16" id="xj8-dg-oKf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Camera" id="ufn-G1-37W">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KEv-N6-6V4"/>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="1aI-DS-eg7">
                            <connections>
                                <action selector="goToChat:" destination="H05-pc-mWs" id="TSw-1x-ofl"/>
                                <segue destination="SL2-Tf-hvq" kind="show" id="bMT-ub-cQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="ste-q8-n4N" id="81z-ae-FS3"/>
                        <outlet property="chat_button" destination="1aI-DS-eg7" id="C67-KW-Lt8"/>
                        <outlet property="open" destination="KEv-N6-6V4" id="mfg-pq-Oh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-4y-Yvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbi-fu-5d8">
            <objects>
                <navigationController id="SL2-Tf-hvq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uM-y6-7b6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05d-HI-TqW" kind="relationship" relationship="rootViewController" id="tEr-wF-cAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbn-37-clC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-1233"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="7WM-gr-j4a">
            <objects>
                <viewController storyboardIdentifier="dialog" id="05d-HI-TqW" customClass="DialogViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlm-Tz-i5d"/>
                        <viewControllerLayoutGuide type="bottom" id="kaH-nQ-i2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNc-de-7r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffo-le-Okw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWq-Ox-rGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daX-aO-oQK">
            <objects>
                <navigationController id="bR8-DZ-ckq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Waf-GS-uYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H05-pc-mWs" kind="relationship" relationship="rootViewController" id="8mg-nW-zuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIc-L3-vOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-1251"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="zr2-Y2-wwJ">
            <objects>
                <tableViewController storyboardIdentifier="backTableVC" id="4Ic-F5-TFA" customClass="BackTableVC" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPK-wV-aaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Ap-pL-BYa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-Yw-GC7">
                                    <rect key="frame" x="53" y="17" width="143" height="143"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143" id="2AN-yg-l3M"/>
                                        <constraint firstAttribute="height" constant="143" id="gAt-i7-IGy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-VB-5NP">
                                    <rect key="frame" x="8" y="222" width="244" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="244" id="jRz-K9-Orj"/>
                                        <constraint firstAttribute="height" constant="21" id="kUw-ea-ckk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-8P-Zh1">
                                    <rect key="frame" x="8" y="180" width="244" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="W4H-lY-PEL"/>
                                        <constraint firstAttribute="width" constant="244" id="YAj-pv-aEE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KdB-VB-5NP" firstAttribute="top" secondItem="Hak-8P-Zh1" secondAttribute="bottom" constant="21" id="7ux-JI-Ii7"/>
                                <constraint firstItem="uLM-Yw-GC7" firstAttribute="leading" secondItem="6Ap-pL-BYa" secondAttribute="leading" constant="53" id="GfG-V3-aaX"/>
                                <constraint firstAttribute="bottom" secondItem="KdB-VB-5NP" secondAttribute="bottom" constant="32" id="Ixu-Om-dSx"/>
                                <constraint firstItem="Hak-8P-Zh1" firstAttribute="leading" secondItem="6Ap-pL-BYa" secondAttribute="leading" constant="8" id="Mlm-YJ-jLL"/>
                                <constraint firstItem="uLM-Yw-GC7" firstAttribute="top" secondItem="6Ap-pL-BYa" secondAttribute="top" constant="17" id="X8d-xz-lLV"/>
                                <constraint firstItem="Hak-8P-Zh1" firstAttribute="top" secondItem="uLM-Yw-GC7" secondAttribute="bottom" constant="20" id="e27-42-wsZ"/>
                                <constraint firstItem="KdB-VB-5NP" firstAttribute="leading" secondItem="6Ap-pL-BYa" secondAttribute="leading" constant="8" id="tMJ-tp-lHB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Edit Profile" id="Vfk-2A-cre">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfk-2A-cre" id="nFP-U4-tm8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tYp-do-FId" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="c3M-Aq-MqK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Become An Expert" id="6Up-ER-jDy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Up-ER-jDy" id="kQn-Nl-Xsb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3DA-G6-Ej3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="w3x-e5-BuG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Credit/Payment" id="g0d-MC-tpr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0d-MC-tpr" id="dor-U6-9G6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k7Y-ad-q02" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YE9-IH-ruK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="RG1-ng-Y4G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG1-ng-Y4G" id="VXQ-mU-IX6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ic-F5-TFA" id="YQL-9p-hy8"/>
                            <outlet property="delegate" destination="4Ic-F5-TFA" id="6MV-Fe-8Nw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="credit" destination="KdB-VB-5NP" id="gc0-3j-02D"/>
                        <outlet property="name" destination="Hak-8P-Zh1" id="A1d-V5-Llo"/>
                        <outlet property="profileImage" destination="uLM-Yw-GC7" id="w64-e1-37C"/>
                        <outlet property="profileView" destination="6Ap-pL-BYa" id="6kd-Md-Pew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOq-CO-aPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-493"/>
        </scene>
        <!--Become Expert View Controller-->
        <scene sceneID="Cfe-A6-ba7">
            <objects>
                <viewController id="3DA-G6-Ej3" customClass="BecomeExpertViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou4-me-HC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffi-TC-NSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDL-S2-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-Ns-d17">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hiq-7l-7Zx"/>
                                    <constraint firstAttribute="width" constant="600" id="SmU-YK-bB3"/>
                                </constraints>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="RIN-9J-2J7"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-cJ-VTR">
                                <rect key="frame" x="245" y="0.0" width="88" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Become an Expert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-Ac-ivI">
                                <rect key="frame" x="223" y="61" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAU-fS-qYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-476"/>
        </scene>
        <!--Profile Set Up View Controller-->
        <scene sceneID="DOv-da-P4O">
            <objects>
                <viewController storyboardIdentifier="profile_setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYp-do-FId" customClass="ProfileSetUpViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itb-NM-MnI"/>
                        <viewControllerLayoutGuide type="bottom" id="l0T-4s-GgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB9-Du-kgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-kT-LLu">
                                <rect key="frame" x="182" y="28" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="207" y="38" width="99" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-P1-kOx">
                                <rect key="frame" x="129" y="172" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krV-RV-NWb">
                                <rect key="frame" x="129" y="197" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-GG-MBv">
                                <rect key="frame" x="275" y="534" width="87" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="3rz-gb-Td5"/>
                                    <constraint firstAttribute="height" constant="46" id="EAn-3W-0H8"/>
                                </constraints>
                                <state key="normal" title="Save" backgroundImage="empty_button_2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="390" y="435" width="34" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-EJ-iVA">
                                <rect key="frame" x="16" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iNa-kX-3Kr"/>
                                    <constraint firstAttribute="height" constant="100" id="xax-jc-I2O"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-J1-iJd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5y0-Qq-woN"/>
                                    <constraint firstAttribute="width" constant="600" id="Zo2-wd-4XM"/>
                                </constraints>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="dHk-2A-BS4"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-aE-IHf">
                                <rect key="frame" x="255" y="14" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1Zb-fk-FV7"/>
                                    <constraint firstAttribute="height" constant="35" id="tDR-Tg-YPM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Complete your profile." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-H0-spA">
                                <rect key="frame" x="188" y="96" width="225" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-aY-sCz">
                                <rect key="frame" x="129" y="138" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter your profile information." translatesAutoresizingMaskIntoConstraints="NO" id="QM3-Ba-jqi">
                                <rect key="frame" x="136" y="201" width="328" height="208"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="YKL-JN-xga"/>
                                    <constraint firstAttribute="width" constant="328" id="ZIy-Si-hp8"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <rect key="frame" x="29" y="179" width="413" height="238"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krV-RV-NWb" firstAttribute="leading" secondItem="RsZ-EJ-iVA" secondAttribute="trailing" constant="13" id="5Gh-cl-xb1"/>
                            <constraint firstItem="3yh-GG-MBv" firstAttribute="leading" secondItem="LB9-Du-kgv" secondAttribute="leadingMargin" constant="259" id="84Z-ge-QPh"/>
                            <constraint firstItem="krV-RV-NWb" firstAttribute="top" secondItem="Zw4-P1-kOx" secondAttribute="bottom" constant="13" id="GU8-uS-YCa"/>
                            <constraint firstItem="l0T-4s-GgF" firstAttribute="top" secondItem="3yh-GG-MBv" secondAttribute="bottom" constant="20" id="Kn7-V8-2BO"/>
                            <constraint firstAttribute="centerX" secondItem="fAS-H0-spA" secondAttribute="centerX" id="LY5-Qv-LDv"/>
                            <constraint firstItem="Zw4-P1-kOx" firstAttribute="top" secondItem="Mu3-aY-sCz" secondAttribute="bottom" constant="13" id="Lv2-En-j9U"/>
                            <constraint firstItem="Mu3-aY-sCz" firstAttribute="leading" secondItem="RsZ-EJ-iVA" secondAttribute="trailing" constant="13" id="Q8R-Um-Spq"/>
                            <constraint firstItem="RsZ-EJ-iVA" firstAttribute="top" secondItem="ajq-J1-iJd" secondAttribute="bottom" constant="75" id="TO3-u9-z7h"/>
                            <constraint firstItem="RsZ-EJ-iVA" firstAttribute="leading" secondItem="LB9-Du-kgv" secondAttribute="leadingMargin" id="XKf-1b-a2o"/>
                            <constraint firstItem="fAS-H0-spA" firstAttribute="top" secondItem="ajq-J1-iJd" secondAttribute="bottom" constant="32" id="b9W-sh-aWm"/>
                            <constraint firstItem="Zw4-P1-kOx" firstAttribute="leading" secondItem="RsZ-EJ-iVA" secondAttribute="trailing" constant="13" id="eXr-M4-2iA"/>
                            <constraint firstItem="Mu3-aY-sCz" firstAttribute="top" secondItem="ajq-J1-iJd" secondAttribute="bottom" constant="74" id="gzR-cT-bkP"/>
                            <constraint firstAttribute="centerX" secondItem="QM3-Ba-jqi" secondAttribute="centerX" id="hv6-ue-9Yl"/>
                            <constraint firstItem="3yh-GG-MBv" firstAttribute="top" secondItem="QM3-Ba-jqi" secondAttribute="bottom" constant="125" id="kRX-V1-ezl"/>
                            <constraint firstAttribute="centerX" secondItem="Byb-aE-IHf" secondAttribute="centerX" id="mRm-Qb-kx3"/>
                            <constraint firstItem="QM3-Ba-jqi" firstAttribute="leading" secondItem="LB9-Du-kgv" secondAttribute="leadingMargin" id="nOl-uc-kVf"/>
                            <constraint firstItem="Byb-aE-IHf" firstAttribute="top" secondItem="LB9-Du-kgv" secondAttribute="topMargin" constant="14" id="zKh-4P-Lp8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nOl-uc-kVf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="RsZ-EJ-iVA" id="vxe-bd-a7B"/>
                        <outlet property="profileText" destination="QM3-Ba-jqi" id="Qyy-Zz-EDd"/>
                        <outlet property="userEmail" destination="Zw4-P1-kOx" id="EjY-KO-FDz"/>
                        <outlet property="userName" destination="Mu3-aY-sCz" id="9Uw-Gi-uwH"/>
                        <outlet property="userPhone" destination="krV-RV-NWb" id="eO4-Y3-BIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q6-6H-JJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="234"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="pGn-2z-U67">
            <objects>
                <viewController id="k7Y-ad-q02" customClass="PaymentViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmV-d3-zlM"/>
                        <viewControllerLayoutGuide type="bottom" id="DBk-XC-ufx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nid-Qb-hTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-qn-f73">
                                <rect key="frame" x="260" y="141" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-em-duL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ghh-eW-PSL"/>
                                    <constraint firstAttribute="height" constant="44" id="aTG-YM-Bz2"/>
                                </constraints>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="pNs-v0-0CG"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-7R-SwC">
                                <rect key="frame" x="245" y="20" width="88" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98835622440000004" green="0.99456371960000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPv-ME-hyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="302"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="aNt-WS-abz">
            <objects>
                <viewController id="JAn-hn-ZWD" customClass="RateViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtY-bj-tUv"/>
                        <viewControllerLayoutGuide type="bottom" id="fXS-fp-rFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs9-iM-Zh2" customClass="RateView" customModule="Cyna" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-FJ-cdI" customClass="RateView" customModule="Cyna" customModuleProvider="target">
                                <rect key="frame" x="63" y="87" width="474" height="84"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53i-dw-tik">
                                <rect key="frame" x="0.0" y="2" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JIb-Hq-eBD"/>
                                    <constraint firstAttribute="width" constant="600" id="pPQ-dc-mxd"/>
                                </constraints>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="yGO-sB-Aao"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="unj-Bz-Mvy">
                                <rect key="frame" x="256" y="0.0" width="88" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-rY-N3H">
                                <rect key="frame" x="250" y="355" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dw6-Jy-apq"/>
                                    <constraint firstAttribute="height" constant="56" id="JfX-H9-wCc"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="submit_button">
                                    <color key="titleColor" white="0.16" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X3x-FJ-cdI" secondAttribute="bottom" constant="429" id="8ym-Ts-qF1"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="leading" secondItem="fs9-iM-Zh2" secondAttribute="leadingMargin" constant="47" id="E8s-dZ-adE"/>
                            <constraint firstAttribute="centerX" secondItem="oGB-rY-N3H" secondAttribute="centerX" id="JvZ-C7-Ky0"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="leading" secondItem="fs9-iM-Zh2" secondAttribute="leadingMargin" constant="47" id="SQf-YZ-Snx"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="centerX" secondItem="oGB-rY-N3H" secondAttribute="centerX" id="ZHY-wb-o1Q"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="top" secondItem="unj-Bz-Mvy" secondAttribute="bottom" constant="41" id="hkv-tq-jXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3x-FJ-cdI" secondAttribute="trailing" constant="47" id="tPG-pO-Bgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="X3x-FJ-cdI" id="Sry-O5-N3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV1-3p-JP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="11154714_10153270935774919_205274106914562188_o" width="1151" height="2048"/>
        <image name="cyna_logo" width="693" height="318"/>
        <image name="empty_button_2" width="320" height="138"/>
        <image name="submit_button" width="850" height="436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c3M-Aq-MqK"/>
    </inferredMetricsTieBreakers>
</document>
