<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11154714_10153270935774919_205274106914562188_o" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-J8-Dlt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-G5-FFC">
                                <rect key="frame" x="204" y="519" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Jw2-aa-UUK"/>
                                    <constraint firstAttribute="height" constant="30" id="gCi-WL-fHA"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook" backgroundImage="empty_button_2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ntg-8Q-CoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sPj-G5-FFC" secondAttribute="centerX" id="9Gh-ob-mXT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sPj-G5-FFC" secondAttribute="bottom" constant="20" id="Mur-41-tNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sPj-G5-FFC" id="ZAa-ID-ZhH"/>
                        <segue destination="tYp-do-FId" kind="show" id="lg1-3J-9qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="327"/>
        </scene>
        <!--RevealViewController-->
        <scene sceneID="L7P-uN-zfP">
            <objects>
                <viewController storyboardIdentifier="revealController" title="RevealViewController" id="gc5-Lm-CMy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFX-1q-2qd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tll-XA-28w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPm-9w-iPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4Ic-F5-TFA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QPC-qy-H3v"/>
                        <segue destination="bR8-DZ-ckq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AKt-WQ-UFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGe-MU-e3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-1233"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Yeg-vM-XXE">
            <objects>
                <viewController storyboardIdentifier="cameraView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H05-pc-mWs" customClass="CameraViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYz-BA-WbK"/>
                        <viewControllerLayoutGuide type="bottom" id="gkt-n6-Idk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHe-Sr-TXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ste-q8-n4N">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="DWr-0l-o2b"/>
                                    <constraint firstAttribute="width" constant="600" id="LqC-88-u7d"/>
                                    <constraint firstAttribute="height" constant="492" id="SU8-R2-ze2"/>
                                    <constraint firstAttribute="height" constant="556" id="ggb-UE-5nb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWr-0l-o2b"/>
                                        <exclude reference="ggb-UE-5nb"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-5v-72j">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Ri-w7-EbE"/>
                                    <constraint firstAttribute="height" constant="44" id="C2P-z7-IKn"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="252" style="plain" systemItem="fixedSpace" id="twZ-MO-1lv"/>
                                    <barButtonItem title="Snap" id="utP-Ub-hrP">
                                        <connections>
                                            <action selector="takePhoto:" destination="H05-pc-mWs" id="XI8-GW-Idf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="281" style="plain" systemItem="fixedSpace" id="bo4-8t-NBZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ste-q8-n4N" secondAttribute="centerX" id="FHj-RG-GEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlr-5v-72j" secondAttribute="trailing" constant="-16" id="WMG-co-gC6"/>
                            <constraint firstItem="ste-q8-n4N" firstAttribute="leading" secondItem="HHe-Sr-TXi" secondAttribute="leadingMargin" constant="-16" id="ahl-Zn-nOy"/>
                            <constraint firstItem="rlr-5v-72j" firstAttribute="leading" secondItem="HHe-Sr-TXi" secondAttribute="leadingMargin" constant="-16" id="dFy-YM-Ikd"/>
                            <constraint firstItem="rlr-5v-72j" firstAttribute="top" secondItem="ste-q8-n4N" secondAttribute="bottom" id="hCl-N1-Wds"/>
                            <constraint firstItem="gkt-n6-Idk" firstAttribute="top" secondItem="rlr-5v-72j" secondAttribute="bottom" id="rA7-tm-0gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ste-q8-n4N" secondAttribute="trailing" constant="-16" id="xj8-dg-oKf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Camera" id="ufn-G1-37W">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KEv-N6-6V4"/>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="1aI-DS-eg7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="ste-q8-n4N" id="81z-ae-FS3"/>
                        <outlet property="open" destination="KEv-N6-6V4" id="mfg-pq-Oh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-4y-Yvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daX-aO-oQK">
            <objects>
                <navigationController id="bR8-DZ-ckq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Waf-GS-uYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H05-pc-mWs" kind="relationship" relationship="rootViewController" id="8mg-nW-zuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIc-L3-vOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-1251"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="zr2-Y2-wwJ">
            <objects>
                <tableViewController id="4Ic-F5-TFA" customClass="BackTableVC" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPK-wV-aaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Become An Expert" id="6Up-ER-jDy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Up-ER-jDy" id="kQn-Nl-Xsb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3DA-G6-Ej3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="w3x-e5-BuG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Credit/Payment" id="g0d-MC-tpr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0d-MC-tpr" id="dor-U6-9G6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k7Y-ad-q02" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YE9-IH-ruK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="RG1-ng-Y4G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG1-ng-Y4G" id="VXQ-mU-IX6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ic-F5-TFA" id="YQL-9p-hy8"/>
                            <outlet property="delegate" destination="4Ic-F5-TFA" id="6MV-Fe-8Nw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOq-CO-aPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-493"/>
        </scene>
        <!--Become Expert View Controller-->
        <scene sceneID="Cfe-A6-ba7">
            <objects>
                <viewController id="3DA-G6-Ej3" customClass="BecomeExpertViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou4-me-HC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffi-TC-NSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDL-S2-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Become an Expert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-Ac-ivI">
                                <rect key="frame" x="264" y="213" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-1f-I15">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="aCl-4g-Tj2"/>
                                    <constraint firstAttribute="height" constant="44" id="z87-Jc-2rr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Become An Expert" id="tDW-Wn-q5S"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yB6-1f-I15" firstAttribute="top" secondItem="Ou4-me-HC3" secondAttribute="bottom" id="19U-aJ-XWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB6-1f-I15" secondAttribute="trailing" constant="-16" id="Gy6-9z-zoa"/>
                            <constraint firstItem="yB6-1f-I15" firstAttribute="leading" secondItem="cDL-S2-8AY" secondAttribute="leadingMargin" constant="-16" id="iU3-qv-LXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="tDW-Wn-q5S" id="Z34-Hs-v3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAU-fS-qYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-476"/>
        </scene>
        <!--Profile Set Up View Controller-->
        <scene sceneID="DOv-da-P4O">
            <objects>
                <viewController storyboardIdentifier="profile_setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYp-do-FId" customClass="ProfileSetUpViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itb-NM-MnI"/>
                        <viewControllerLayoutGuide type="bottom" id="l0T-4s-GgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB9-Du-kgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-kT-LLu">
                                <rect key="frame" x="208" y="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="207" y="38" width="99" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-aY-sCz">
                                <rect key="frame" x="187" y="57" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-P1-kOx">
                                <rect key="frame" x="187" y="92" width="300" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" text="Enter your profile information." translatesAutoresizingMaskIntoConstraints="NO" id="QM3-Ba-jqi">
                                <rect key="frame" x="74" y="178" width="328" height="208"/>
                                <color key="backgroundColor" red="0.98835622440000004" green="0.99456371960000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="7mp-sb-rAm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="9mn-ox-FU7"/>
                                    <constraint firstAttribute="height" constant="208" id="k9E-1b-TMc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="208" id="xrl-vG-mg8"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <rect key="frame" x="29" y="179" width="413" height="238"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krV-RV-NWb">
                                <rect key="frame" x="187" y="133" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-GG-MBv">
                                <rect key="frame" x="270" y="418" width="87" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="3rz-gb-Td5"/>
                                    <constraint firstAttribute="height" constant="46" id="EAn-3W-0H8"/>
                                </constraints>
                                <state key="normal" title="Save" backgroundImage="empty_button_2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="390" y="435" width="34" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-EJ-iVA">
                                <rect key="frame" x="74" y="57" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.082352941176470587" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QM3-Ba-jqi" secondAttribute="centerY" constant="18" id="2um-US-Bgl"/>
                            <constraint firstAttribute="centerX" secondItem="Zw4-P1-kOx" secondAttribute="centerX" constant="-37" id="2wv-K7-rC3"/>
                            <constraint firstAttribute="centerX" secondItem="3yh-GG-MBv" secondAttribute="centerX" constant="-14.5" id="FRd-d7-9pY"/>
                            <constraint firstAttribute="centerX" secondItem="QM3-Ba-jqi" secondAttribute="centerX" constant="107" id="GdH-Vs-JFa"/>
                            <constraint firstAttribute="centerX" secondItem="Mu3-aY-sCz" secondAttribute="centerX" constant="-37" id="KZ2-dR-n5O"/>
                            <constraint firstAttribute="centerY" secondItem="QM3-Ba-jqi" secondAttribute="centerY" constant="17" id="Q6G-RG-I63"/>
                            <constraint firstAttribute="centerY" secondItem="3yh-GG-MBv" secondAttribute="centerY" constant="-141" id="STS-iN-78F"/>
                            <constraint firstAttribute="centerY" secondItem="Zw4-P1-kOx" secondAttribute="centerY" constant="195.5" id="Tlq-dw-teJ"/>
                            <constraint firstAttribute="centerX" secondItem="krV-RV-NWb" secondAttribute="centerX" constant="-37" id="eWs-ID-rmx"/>
                            <constraint firstAttribute="centerX" secondItem="RsZ-EJ-iVA" secondAttribute="centerX" constant="176" id="ioH-mS-vSO"/>
                            <constraint firstAttribute="centerY" secondItem="Mu3-aY-sCz" secondAttribute="centerY" constant="232.5" id="jl5-r3-wpQ"/>
                            <constraint firstAttribute="centerY" secondItem="krV-RV-NWb" secondAttribute="centerY" constant="155" id="sPN-Ik-h5l"/>
                            <constraint firstAttribute="centerX" secondItem="QM3-Ba-jqi" secondAttribute="centerX" constant="64.5" id="ueN-w7-Gnc"/>
                            <constraint firstAttribute="centerY" secondItem="RsZ-EJ-iVA" secondAttribute="centerY" constant="193" id="z4o-vp-xT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="RsZ-EJ-iVA" id="vxe-bd-a7B"/>
                        <outlet property="profileText" destination="QM3-Ba-jqi" id="Qyy-Zz-EDd"/>
                        <outlet property="userEmail" destination="Zw4-P1-kOx" id="EjY-KO-FDz"/>
                        <outlet property="userName" destination="Mu3-aY-sCz" id="9Uw-Gi-uwH"/>
                        <outlet property="userPhone" destination="krV-RV-NWb" id="eO4-Y3-BIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q6-6H-JJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="321"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="pGn-2z-U67">
            <objects>
                <viewController id="k7Y-ad-q02" customClass="PaymentViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmV-d3-zlM"/>
                        <viewControllerLayoutGuide type="bottom" id="DBk-XC-ufx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nid-Qb-hTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-qn-f73">
                                <rect key="frame" x="260" y="141" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-2J-YRC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="abc-Sc-Bsx"/>
                                    <constraint firstAttribute="height" constant="44" id="uYX-jH-hhG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Payment" id="VWF-Yc-elu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVd-2J-YRC" firstAttribute="leading" secondItem="nid-Qb-hTO" secondAttribute="leadingMargin" constant="-16" id="KQF-qr-4zK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVd-2J-YRC" secondAttribute="trailing" constant="-16" id="axs-Mv-Rpx"/>
                            <constraint firstItem="dVd-2J-YRC" firstAttribute="top" secondItem="EmV-d3-zlM" secondAttribute="bottom" id="wsF-5h-UUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="VWF-Yc-elu" id="8F9-BO-d2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPv-ME-hyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="278"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="aNt-WS-abz">
            <objects>
                <viewController id="JAn-hn-ZWD" customClass="RateViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtY-bj-tUv"/>
                        <viewControllerLayoutGuide type="bottom" id="fXS-fp-rFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs9-iM-Zh2" customClass="RateView" customModule="Cyna" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-FJ-cdI" customClass="RateView" customModule="Cyna" customModuleProvider="target">
                                <rect key="frame" x="63" y="87" width="474" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-rY-N3H">
                                <rect key="frame" x="251" y="327" width="98" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JfX-H9-wCc"/>
                                    <constraint firstAttribute="width" constant="98" id="OdO-eo-OCL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X3x-FJ-cdI" secondAttribute="bottom" constant="429" id="8ym-Ts-qF1"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="leading" secondItem="fs9-iM-Zh2" secondAttribute="leadingMargin" constant="47" id="E8s-dZ-adE"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="top" secondItem="OtY-bj-tUv" secondAttribute="bottom" constant="67" id="Xz0-it-e8J"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="centerX" secondItem="oGB-rY-N3H" secondAttribute="centerX" id="ZHY-wb-o1Q"/>
                            <constraint firstItem="fXS-fp-rFB" firstAttribute="top" secondItem="oGB-rY-N3H" secondAttribute="bottom" constant="217" id="hnr-8k-7XL"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="centerX" secondItem="fs9-iM-Zh2" secondAttribute="centerX" id="zi9-qt-skx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="X3x-FJ-cdI" id="Sry-O5-N3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV1-3p-JP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="11154714_10153270935774919_205274106914562188_o" width="1151" height="2048"/>
        <image name="empty_button_2" width="320" height="138"/>
    </resources>
</document>
