<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="11154714_10153270935774919_205274106914562188_o" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-J8-Dlt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="628"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5fk-jg-yZJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="Lzw-gH-XkM"/>
                                    <constraint firstAttribute="height" constant="700" id="asK-GB-QZo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="cmI-b9-gsq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-G5-FFC">
                                <rect key="frame" x="180" y="519" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CIf-SW-Qdu"/>
                                    <constraint firstAttribute="height" constant="61" id="h52-eU-Lhm"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook" backgroundImage="empty_button_2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ntg-8Q-CoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ah0-J8-Dlt" secondAttribute="trailing" constant="-16" id="4SW-d4-Z9w"/>
                            <constraint firstItem="ah0-J8-Dlt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8Gp-PV-g8S"/>
                            <constraint firstAttribute="centerX" secondItem="sPj-G5-FFC" secondAttribute="centerX" id="GCC-8F-9DY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sPj-G5-FFC" secondAttribute="bottom" constant="20" id="qlM-jy-eaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sPj-G5-FFC" id="ZAa-ID-ZhH"/>
                        <segue destination="tYp-do-FId" kind="show" id="lg1-3J-9qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="327"/>
        </scene>
        <!--RevealViewController-->
        <scene sceneID="L7P-uN-zfP">
            <objects>
                <viewController storyboardIdentifier="revealController" title="RevealViewController" id="gc5-Lm-CMy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFX-1q-2qd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tll-XA-28w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPm-9w-iPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4Ic-F5-TFA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QPC-qy-H3v"/>
                        <segue destination="h9a-1A-gbX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Weh-F0-u0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGe-MU-e3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1239"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Yeg-vM-XXE">
            <objects>
                <viewController storyboardIdentifier="cameraView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H05-pc-mWs" customClass="CameraViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYz-BA-WbK"/>
                        <viewControllerLayoutGuide type="bottom" id="gkt-n6-Idk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHe-Sr-TXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ste-q8-n4N">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-rk-MvV">
                                        <rect key="frame" x="273" y="408" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YGQ-CM-tOL"/>
                                            <constraint firstAttribute="width" constant="55" id="Zpg-a6-h9H"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="capturePhoto:" destination="H05-pc-mWs" eventType="touchUpInside" id="gWX-Yu-gio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-oc-MeE">
                                        <rect key="frame" x="15" y="20" width="53" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="p5Y-1C-unw"/>
                                            <constraint firstAttribute="height" constant="45" id="tkQ-sm-Mc5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="hamburger">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-yH-XGC">
                                        <rect key="frame" x="498" y="20" width="66" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="RTf-9d-QvZ"/>
                                            <constraint firstAttribute="width" constant="66" id="SOd-RT-4cl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="message">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="05d-HI-TqW" kind="show" id="800-0a-c3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vfg-rk-MvV" secondAttribute="bottom" constant="34" id="Cjs-3A-2MR"/>
                                    <constraint firstAttribute="height" constant="512" id="DWr-0l-o2b"/>
                                    <constraint firstItem="qMJ-oc-MeE" firstAttribute="leading" secondItem="ste-q8-n4N" secondAttribute="leading" constant="15" id="Fa0-mX-gwE"/>
                                    <constraint firstItem="tKl-yH-XGC" firstAttribute="top" secondItem="ste-q8-n4N" secondAttribute="top" constant="20" id="GC9-hm-1F0"/>
                                    <constraint firstAttribute="width" constant="600" id="QI8-d6-tGb"/>
                                    <constraint firstAttribute="centerX" secondItem="vfg-rk-MvV" secondAttribute="centerX" id="Xfh-Re-Gbk"/>
                                    <constraint firstAttribute="trailing" secondItem="tKl-yH-XGC" secondAttribute="trailing" constant="36" id="efX-og-q7T"/>
                                    <constraint firstAttribute="height" constant="556" id="ggb-UE-5nb"/>
                                    <constraint firstItem="qMJ-oc-MeE" firstAttribute="top" secondItem="ste-q8-n4N" secondAttribute="top" constant="20" id="qq8-Wj-4D6"/>
                                    <constraint firstAttribute="height" constant="492" id="wAj-hI-gtd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWr-0l-o2b"/>
                                        <exclude reference="ggb-UE-5nb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ste-q8-n4N" firstAttribute="top" secondItem="pYz-BA-WbK" secondAttribute="bottom" id="8IT-mL-RaK"/>
                            <constraint firstItem="ste-q8-n4N" firstAttribute="leading" secondItem="HHe-Sr-TXi" secondAttribute="leadingMargin" constant="-16" id="Bzy-j2-KCs"/>
                            <constraint firstItem="gkt-n6-Idk" firstAttribute="top" secondItem="ste-q8-n4N" secondAttribute="bottom" id="H30-Ct-3G5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ste-q8-n4N" secondAttribute="trailing" constant="-16" id="Pr2-44-h1G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Camera" id="ufn-G1-37W"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="vfg-rk-MvV" id="34r-zJ-rJj"/>
                        <outlet property="cameraView" destination="ste-q8-n4N" id="81z-ae-FS3"/>
                        <outlet property="chatButton" destination="tKl-yH-XGC" id="Ub6-fL-rdd"/>
                        <outlet property="open" destination="qMJ-oc-MeE" id="v9o-8O-HsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-4y-Yvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-1233"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7WM-gr-j4a">
            <objects>
                <viewController storyboardIdentifier="dialog" id="05d-HI-TqW" customClass="DialogViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlm-Tz-i5d"/>
                        <viewControllerLayoutGuide type="bottom" id="kaH-nQ-i2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNc-de-7r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="pcB-eS-bLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWq-Ox-rGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-1233"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="zr2-Y2-wwJ">
            <objects>
                <tableViewController storyboardIdentifier="backTableVC" id="4Ic-F5-TFA" customClass="BackTableVC" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPK-wV-aaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Ap-pL-BYa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-Yw-GC7">
                                    <rect key="frame" x="53" y="17" width="143" height="143"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143" id="2AN-yg-l3M"/>
                                        <constraint firstAttribute="height" constant="143" id="gAt-i7-IGy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-VB-5NP">
                                    <rect key="frame" x="8" y="222" width="244" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="244" id="jRz-K9-Orj"/>
                                        <constraint firstAttribute="height" constant="21" id="kUw-ea-ckk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-8P-Zh1">
                                    <rect key="frame" x="8" y="180" width="244" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="W4H-lY-PEL"/>
                                        <constraint firstAttribute="width" constant="244" id="YAj-pv-aEE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KdB-VB-5NP" firstAttribute="top" secondItem="Hak-8P-Zh1" secondAttribute="bottom" constant="21" id="7ux-JI-Ii7"/>
                                <constraint firstItem="uLM-Yw-GC7" firstAttribute="leading" secondItem="6Ap-pL-BYa" secondAttribute="leading" constant="53" id="GfG-V3-aaX"/>
                                <constraint firstAttribute="bottom" secondItem="KdB-VB-5NP" secondAttribute="bottom" constant="32" id="Ixu-Om-dSx"/>
                                <constraint firstItem="Hak-8P-Zh1" firstAttribute="leading" secondItem="6Ap-pL-BYa" secondAttribute="leading" constant="8" id="Mlm-YJ-jLL"/>
                                <constraint firstItem="uLM-Yw-GC7" firstAttribute="top" secondItem="6Ap-pL-BYa" secondAttribute="top" constant="17" id="X8d-xz-lLV"/>
                                <constraint firstItem="Hak-8P-Zh1" firstAttribute="top" secondItem="uLM-Yw-GC7" secondAttribute="bottom" constant="20" id="e27-42-wsZ"/>
                                <constraint firstItem="KdB-VB-5NP" firstAttribute="leading" secondItem="6Ap-pL-BYa" secondAttribute="leading" constant="8" id="tMJ-tp-lHB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Edit Profile" id="Vfk-2A-cre">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfk-2A-cre" id="nFP-U4-tm8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tYp-do-FId" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="c3M-Aq-MqK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Become An Expert" id="6Up-ER-jDy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Up-ER-jDy" id="kQn-Nl-Xsb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3DA-G6-Ej3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="w3x-e5-BuG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Credit/Payment" id="g0d-MC-tpr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0d-MC-tpr" id="dor-U6-9G6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k7Y-ad-q02" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YE9-IH-ruK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="RG1-ng-Y4G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG1-ng-Y4G" id="VXQ-mU-IX6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ic-F5-TFA" id="YQL-9p-hy8"/>
                            <outlet property="delegate" destination="4Ic-F5-TFA" id="6MV-Fe-8Nw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="credit" destination="KdB-VB-5NP" id="gc0-3j-02D"/>
                        <outlet property="name" destination="Hak-8P-Zh1" id="A1d-V5-Llo"/>
                        <outlet property="profileImage" destination="uLM-Yw-GC7" id="w64-e1-37C"/>
                        <outlet property="profileView" destination="6Ap-pL-BYa" id="6kd-Md-Pew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOq-CO-aPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-493"/>
        </scene>
        <!--Become Expert View Controller-->
        <scene sceneID="Cfe-A6-ba7">
            <objects>
                <viewController id="3DA-G6-Ej3" customClass="BecomeExpertViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou4-me-HC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffi-TC-NSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDL-S2-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Become an Expert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-Ac-ivI">
                                <rect key="frame" x="229" y="106" width="205" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please email cynafashion@gmail.com with your fashion portfolio and about why you want to become an fashion expert for Cyna. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="teI-lh-bLQ">
                                <rect key="frame" x="50" y="164" width="501" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="f0e-C9-2vW"/>
                                    <constraint firstAttribute="width" constant="501" id="tSB-Nu-ax7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-Ns-d17">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hiq-7l-7Zx"/>
                                    <constraint firstAttribute="width" constant="600" id="SmU-YK-bB3"/>
                                </constraints>
                                <color key="tintColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="w3Z-SL-XuH">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger45" id="O2N-9l-IZl"/>
                                        <barButtonItem key="rightBarButtonItem" image="camera45-1" id="Jh1-jJ-J8u">
                                            <connections>
                                                <action selector="goToChat:" destination="H05-pc-mWs" id="xOB-hQ-E2e"/>
                                                <segue destination="h9a-1A-gbX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pEt-2e-EYq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-cJ-VTR">
                                <rect key="frame" x="256" y="18" width="88" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8VB-14-1YT"/>
                                    <constraint firstAttribute="height" constant="46" id="bgy-U3-sKD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-Bc-IFO">
                                <rect key="frame" x="267" y="293" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="58R-dm-4rN"/>
                                    <constraint firstAttribute="width" constant="89" id="7mM-wx-e61"/>
                                </constraints>
                                <state key="normal" title="Ok" backgroundImage="empty_button_2">
                                    <color key="titleColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h9a-1A-gbX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XtF-eD-9wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teI-lh-bLQ" firstAttribute="leading" secondItem="cDL-S2-8AY" secondAttribute="leadingMargin" constant="34" id="3uV-Dk-Gog"/>
                            <constraint firstAttribute="centerX" secondItem="QqM-Ac-ivI" secondAttribute="centerX" id="66K-a6-rWc"/>
                            <constraint firstItem="Ffi-TC-NSc" firstAttribute="top" secondItem="teI-lh-bLQ" secondAttribute="bottom" constant="237" id="80B-k7-7Rs"/>
                            <constraint firstAttribute="centerX" secondItem="teI-lh-bLQ" secondAttribute="centerX" id="GKe-Go-YV2"/>
                            <constraint firstAttribute="centerX" secondItem="CRG-cJ-VTR" secondAttribute="centerX" id="PNj-Rb-kRw"/>
                            <constraint firstItem="Zgw-Bc-IFO" firstAttribute="top" secondItem="QqM-Ac-ivI" secondAttribute="bottom" constant="162" id="ewP-ys-hzv"/>
                            <constraint firstAttribute="centerX" secondItem="Zgw-Bc-IFO" secondAttribute="centerX" constant="-11.5" id="fbN-G9-efe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teI-lh-bLQ" secondAttribute="trailing" constant="33" id="iwQ-OI-6eC"/>
                            <constraint firstItem="QqM-Ac-ivI" firstAttribute="top" secondItem="jxz-Ns-d17" secondAttribute="bottom" constant="42" id="kX7-jk-uUx"/>
                            <constraint firstAttribute="centerX" secondItem="jxz-Ns-d17" secondAttribute="centerX" id="lvv-UT-2QY"/>
                            <constraint firstItem="QqM-Ac-ivI" firstAttribute="top" secondItem="CRG-cJ-VTR" secondAttribute="bottom" constant="42" id="uFH-5L-yRx"/>
                            <constraint firstItem="jxz-Ns-d17" firstAttribute="top" secondItem="Ou4-me-HC3" secondAttribute="bottom" id="xHv-cQ-UPd"/>
                            <constraint firstItem="CRG-cJ-VTR" firstAttribute="top" secondItem="Ou4-me-HC3" secondAttribute="bottom" constant="-2" id="yby-iZ-3iE"/>
                            <constraint firstItem="teI-lh-bLQ" firstAttribute="top" secondItem="QqM-Ac-ivI" secondAttribute="bottom" constant="37" id="zEd-iH-Nfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Jh1-jJ-J8u" id="8te-t2-x5E"/>
                        <outlet property="menuButton" destination="O2N-9l-IZl" id="blg-ad-Dsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAU-fS-qYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-476"/>
        </scene>
        <!--Profile Set Up View Controller-->
        <scene sceneID="DOv-da-P4O">
            <objects>
                <viewController storyboardIdentifier="profile_setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYp-do-FId" customClass="ProfileSetUpViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itb-NM-MnI"/>
                        <viewControllerLayoutGuide type="bottom" id="l0T-4s-GgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB9-Du-kgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-P1-kOx">
                                <rect key="frame" x="129" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-GG-MBv">
                                <rect key="frame" x="275" y="534" width="87" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="3rz-gb-Td5"/>
                                    <constraint firstAttribute="height" constant="46" id="EAn-3W-0H8"/>
                                </constraints>
                                <state key="normal" title="Save" backgroundImage="empty_button_2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="390" y="435" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="savePressed:" destination="tYp-do-FId" eventType="touchUpInside" id="OWR-n7-VFh"/>
                                    <segue destination="h9a-1A-gbX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yH7-xy-ArV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-EJ-iVA">
                                <rect key="frame" x="16" y="115" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="35A-Nz-jrV"/>
                                    <constraint firstAttribute="height" constant="100" id="DhD-wv-OfM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-H0-spA">
                                <rect key="frame" x="188" y="82" width="225" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-68-3jB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ZDW-tb-qzW"/>
                                    <constraint firstAttribute="height" constant="44" id="iPH-vB-6hb"/>
                                </constraints>
                                <color key="tintColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="qpf-KC-QqA">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger45" id="bPL-9o-7Ld"/>
                                        <barButtonItem key="rightBarButtonItem" image="camera45-1" id="Y7j-Sx-5DW">
                                            <connections>
                                                <action selector="goToChat:" destination="H05-pc-mWs" id="TyF-Cw-X4F"/>
                                                <segue destination="h9a-1A-gbX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dBa-AG-gQ1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-aY-sCz">
                                <rect key="frame" x="129" y="128" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-aE-IHf">
                                <rect key="frame" x="256" y="24" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="6dj-lk-Y3x"/>
                                    <constraint firstAttribute="height" constant="35" id="dcJ-yM-O7h"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter your profile information." translatesAutoresizingMaskIntoConstraints="NO" id="QM3-Ba-jqi">
                                <rect key="frame" x="136" y="220" width="328" height="208"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="KyH-ue-ZgE"/>
                                    <constraint firstAttribute="width" constant="328" id="nJo-3c-2EK"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <rect key="frame" x="29" y="179" width="413" height="238"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QM3-Ba-jqi" secondAttribute="centerX" id="1VO-uf-tLs"/>
                            <constraint firstItem="RsZ-EJ-iVA" firstAttribute="top" secondItem="7Go-68-3jB" secondAttribute="bottom" constant="51" id="3cA-sa-HId"/>
                            <constraint firstItem="3yh-GG-MBv" firstAttribute="leading" secondItem="LB9-Du-kgv" secondAttribute="leadingMargin" constant="259" id="84Z-ge-QPh"/>
                            <constraint firstItem="RsZ-EJ-iVA" firstAttribute="leading" secondItem="LB9-Du-kgv" secondAttribute="leadingMargin" id="A3u-y3-SZe"/>
                            <constraint firstAttribute="centerX" secondItem="Byb-aE-IHf" secondAttribute="centerX" id="GXK-dP-JXX"/>
                            <constraint firstItem="Mu3-aY-sCz" firstAttribute="top" secondItem="fAS-H0-spA" secondAttribute="bottom" constant="19" id="Kle-9V-XOS"/>
                            <constraint firstItem="l0T-4s-GgF" firstAttribute="top" secondItem="3yh-GG-MBv" secondAttribute="bottom" constant="20" id="Kn7-V8-2BO"/>
                            <constraint firstItem="Mu3-aY-sCz" firstAttribute="leading" secondItem="RsZ-EJ-iVA" secondAttribute="trailing" constant="13" id="MVb-sK-WDC"/>
                            <constraint firstItem="7Go-68-3jB" firstAttribute="top" secondItem="itb-NM-MnI" secondAttribute="bottom" id="N9f-LT-rjz"/>
                            <constraint firstItem="Zw4-P1-kOx" firstAttribute="top" secondItem="Mu3-aY-sCz" secondAttribute="bottom" constant="23" id="VoP-wA-VIf"/>
                            <constraint firstItem="Zw4-P1-kOx" firstAttribute="leading" secondItem="RsZ-EJ-iVA" secondAttribute="trailing" constant="13" id="Yzy-m4-SCz"/>
                            <constraint firstItem="3yh-GG-MBv" firstAttribute="top" secondItem="QM3-Ba-jqi" secondAttribute="bottom" constant="106" id="bLG-pC-e3d"/>
                            <constraint firstItem="l0T-4s-GgF" firstAttribute="top" secondItem="3yh-GG-MBv" secondAttribute="bottom" constant="20" id="eOP-uu-7zi"/>
                            <constraint firstItem="QM3-Ba-jqi" firstAttribute="leading" secondItem="LB9-Du-kgv" secondAttribute="leadingMargin" id="nOl-uc-kVf"/>
                            <constraint firstItem="fAS-H0-spA" firstAttribute="top" secondItem="7Go-68-3jB" secondAttribute="bottom" constant="18" id="oy4-My-UvX"/>
                            <constraint firstAttribute="centerX" secondItem="fAS-H0-spA" secondAttribute="centerX" id="q2M-VM-tlt"/>
                            <constraint firstItem="Byb-aE-IHf" firstAttribute="top" secondItem="itb-NM-MnI" secondAttribute="bottom" constant="4" id="u7L-SL-eGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nOl-uc-kVf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Y7j-Sx-5DW" id="SpF-5A-eFj"/>
                        <outlet property="menuButton" destination="bPL-9o-7Ld" id="2cI-uu-nHC"/>
                        <outlet property="profileImage" destination="RsZ-EJ-iVA" id="vxe-bd-a7B"/>
                        <outlet property="profileText" destination="QM3-Ba-jqi" id="Qyy-Zz-EDd"/>
                        <outlet property="userEmail" destination="Zw4-P1-kOx" id="EjY-KO-FDz"/>
                        <outlet property="userName" destination="Mu3-aY-sCz" id="9Uw-Gi-uwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q6-6H-JJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="318"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="pGn-2z-U67">
            <objects>
                <viewController id="k7Y-ad-q02" customClass="PaymentViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmV-d3-zlM"/>
                        <viewControllerLayoutGuide type="bottom" id="DBk-XC-ufx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nid-Qb-hTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-qn-f73">
                                <rect key="frame" x="260" y="141" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-em-duL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ghh-eW-PSL"/>
                                    <constraint firstAttribute="height" constant="44" id="aTG-YM-Bz2"/>
                                </constraints>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="pNs-v0-0CG"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-7R-SwC">
                                <rect key="frame" x="245" y="20" width="88" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98835622440000004" green="0.99456371960000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPv-ME-hyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="302"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="aNt-WS-abz">
            <objects>
                <viewController id="JAn-hn-ZWD" customClass="RateViewController" customModule="Cyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtY-bj-tUv"/>
                        <viewControllerLayoutGuide type="bottom" id="fXS-fp-rFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs9-iM-Zh2" customClass="RateView" customModule="Cyna" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-FJ-cdI" customClass="RateView" customModule="Cyna" customModuleProvider="target">
                                <rect key="frame" x="63" y="154" width="474" height="84"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="pzY-LY-l7a"/>
                                    <constraint firstAttribute="width" constant="474" id="sRM-QG-uOz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyna_logo" translatesAutoresizingMaskIntoConstraints="NO" id="unj-Bz-Mvy">
                                <rect key="frame" x="256" y="18" width="88" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="h9H-eM-yTQ"/>
                                    <constraint firstAttribute="width" constant="88" id="iOq-BG-hri"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-rY-N3H">
                                <rect key="frame" x="250" y="355" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dw6-Jy-apq"/>
                                    <constraint firstAttribute="height" constant="56" id="JfX-H9-wCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="XCX-Ew-6Pv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q8D-Uj-acq"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="submit_button">
                                    <color key="titleColor" white="0.16" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h9a-1A-gbX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XXU-1A-dY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the Expert's advice." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-B3-1nW">
                                <rect key="frame" x="204" y="108" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53i-dw-tik">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="rjp-xa-m2d"/>
                                    <constraint firstAttribute="height" constant="44" id="v9V-LY-Nt9"/>
                                </constraints>
                                <color key="tintColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Ccl-rq-jXJ">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger45" id="Yk1-0F-aHG"/>
                                        <barButtonItem key="rightBarButtonItem" image="camera45-1" id="BG1-9N-Asf">
                                            <connections>
                                                <action selector="goToChat:" destination="H05-pc-mWs" id="0hf-Z5-dmJ"/>
                                                <segue destination="h9a-1A-gbX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RfM-tH-WYs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.08235294118" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oGB-rY-N3H" secondAttribute="centerX" id="JvZ-C7-Ky0"/>
                            <constraint firstItem="53i-dw-tik" firstAttribute="top" secondItem="OtY-bj-tUv" secondAttribute="bottom" constant="-1" id="LXh-sW-XZm"/>
                            <constraint firstItem="unj-Bz-Mvy" firstAttribute="top" secondItem="OtY-bj-tUv" secondAttribute="bottom" constant="-2" id="Lfx-Zt-JaL"/>
                            <constraint firstAttribute="centerX" secondItem="X3x-FJ-cdI" secondAttribute="centerX" id="NUx-56-dCO"/>
                            <constraint firstItem="Hnl-B3-1nW" firstAttribute="top" secondItem="53i-dw-tik" secondAttribute="bottom" constant="45" id="NxY-2I-5so"/>
                            <constraint firstItem="oGB-rY-N3H" firstAttribute="top" secondItem="X3x-FJ-cdI" secondAttribute="bottom" constant="117" id="Onp-CL-pcX"/>
                            <constraint firstItem="X3x-FJ-cdI" firstAttribute="top" secondItem="Hnl-B3-1nW" secondAttribute="bottom" constant="25" id="fT5-7h-x47"/>
                            <constraint firstAttribute="centerX" secondItem="unj-Bz-Mvy" secondAttribute="centerX" id="hoZ-tN-z0g"/>
                            <constraint firstAttribute="centerX" secondItem="Hnl-B3-1nW" secondAttribute="centerX" id="pr1-x7-8xI"/>
                            <constraint firstAttribute="centerX" secondItem="53i-dw-tik" secondAttribute="centerX" id="y6x-J8-Dh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Yk1-0F-aHG" id="OxO-Ic-34b"/>
                        <outlet property="ratingView" destination="X3x-FJ-cdI" id="Sry-O5-N3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV1-3p-JP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n72-vX-mjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9a-1A-gbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkq-wD-grG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H05-pc-mWs" kind="relationship" relationship="rootViewController" id="iOQ-at-R02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPL-B5-so4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="11154714_10153270935774919_205274106914562188_o" width="1151" height="2048"/>
        <image name="camera" width="439" height="406"/>
        <image name="camera45-1" width="49" height="45"/>
        <image name="cyna_logo" width="693" height="318"/>
        <image name="empty_button_2" width="320" height="138"/>
        <image name="hamburger" width="315" height="270"/>
        <image name="hamburger45" width="53" height="45"/>
        <image name="message" width="355" height="303"/>
        <image name="submit_button" width="850" height="436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lg1-3J-9qU"/>
        <segue reference="Weh-F0-u0u"/>
    </inferredMetricsTieBreakers>
</document>
